In [1]:
import pandas as pd
import gc
import pickle
import gzip

In [2]:
df = pd.read_csv('sales_train_validation.csv')

In [6]:
df = df.drop(['id', 'dept_id', 'state_id'], axis=1)

In [15]:
df_melt = pd.melt(df, id_vars=['item_id','cat_id','store_id']) # 'dept_id','state_id'

In [16]:
del df
gc.collect()

20

In [17]:
df_melt = df_melt.rename(columns={'variable': 'd', 'value': 'sales'})

In [18]:
df_melt.head(5)

         item_id   cat_id store_id    d  sales
0  HOBBIES_1_001  HOBBIES     CA_1  d_1      0
1  HOBBIES_1_002  HOBBIES     CA_1  d_1      0
2  HOBBIES_1_003  HOBBIES     CA_1  d_1      0
3  HOBBIES_1_004  HOBBIES     CA_1  d_1      0
4  HOBBIES_1_005  HOBBIES     CA_1  d_1      0

In [19]:
df_melt.describe()

              sales
count  5.832737e+07
mean   1.126322e+00
std    3.873108e+00
min    0.000000e+00
25%    0.000000e+00
50%    0.000000e+00
75%    1.000000e+00
max    7.630000e+02

In [20]:
df_melt['sales'] = df_melt['sales'].astype('int16')

In [21]:
df_melt.head(5)

         item_id   cat_id store_id    d  sales
0  HOBBIES_1_001  HOBBIES     CA_1  d_1      0
1  HOBBIES_1_002  HOBBIES     CA_1  d_1      0
2  HOBBIES_1_003  HOBBIES     CA_1  d_1      0
3  HOBBIES_1_004  HOBBIES     CA_1  d_1      0
4  HOBBIES_1_005  HOBBIES     CA_1  d_1      0

In [22]:
df_analysis = df_melt

In [23]:
del df_melt
gc.collect()

0

In [24]:
df_calender = pd.read_csv('calendar.csv')

In [25]:
df_sales_cal = pd.merge(df_analysis, df_calender, on='d', how='inner')

In [26]:
del df_analysis, df_calender
gc.collect()

60

In [27]:
df_sales_cal.head(5)

,item_id,cat_id,store_id,d,sales,date,wm_yr_wk,weekday,wday,month,year,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI
0,HOBBIES_1_001,HOBBIES,CA_1,d_1,0,2011-01-29,11101,Saturday,1,1,2011,NaN,NaN,NaN,NaN,0,0,0
1,HOBBIES_1_002,HOBBIES,CA_1,d_1,0,2011-01-29,11101,Saturday,1,1,2011,NaN,NaN,NaN,NaN,0,0,0
2,HOBBIES_1_003,HOBBIES,CA_1,d_1,0,2011-01-29,11101,Saturday,1,1,2011,NaN,NaN,NaN,NaN,0,0,0
3,HOBBIES_1_004,HOBBIES,CA_1,d_1,0,2011-01-29,11101,Saturday,1,1,2011,NaN,NaN,NaN,NaN,0,0,0
4,HOBBIES_1_005,HOBBIES,CA_1,d_1,0,2011-01-29,11101,Saturday,1,1,2011,NaN,NaN,NaN,NaN,0,0,0

In [28]:
df_sales_cal = df_sales_cal.drop(['d', 'weekday'], axis=1)

In [29]:
df_sales_cal['wk'] = df_sales_cal['wm_yr_wk'].astype(str).str[-2:]

In [30]:
df_sales_cal = df_sales_cal.drop(['date'], axis=1)

  
確認する項目  
 - 商品ごとの取り扱い開始日と終売日  
 - 週のサイクル→自己相関みる
 - 店舗とカテゴリごとの時系列グラフ（店舗カテゴリ傾向）

In [32]:
df_sales_cal['wk'] = df_sales_cal['wk'].astype('int8')

In [ ]:
'''
data_for_dump = pickle.dumps(df_sales_cal)
del df_sales_cal
gc.collect()
with gzip.open('df_sales_with_calender.pickle.gz', mode='wb') as fp:
    fp.write(data_for_dump)
del data_for_dump
gc.collect()
'''

In [2]:
'''
with gzip.open('df_sales_with_calender.pickle.gz', mode='rb') as fp:
    data_for_load = fp.read()
df_sales_cal = pickle.loads(data_for_load)
del data_for_load
gc.collect()
'''

20

In [3]:
df_sales_cal

,item_id,cat_id,store_id,sales,wm_yr_wk,wday,month,year,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI,wk
0,HOBBIES_1_001,HOBBIES,CA_1,0,11101,1,1,2011,NaN,NaN,NaN,NaN,0,0,0,1
1,HOBBIES_1_002,HOBBIES,CA_1,0,11101,1,1,2011,NaN,NaN,NaN,NaN,0,0,0,1
2,HOBBIES_1_003,HOBBIES,CA_1,0,11101,1,1,2011,NaN,NaN,NaN,NaN,0,0,0,1
3,HOBBIES_1_004,HOBBIES,CA_1,0,11101,1,1,2011,NaN,NaN,NaN,NaN,0,0,0,1
4,HOBBIES_1_005,HOBBIES,CA_1,0,11101,1,1,2011,NaN,NaN,NaN,NaN,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58327365,FOODS_3_823,FOODS,WI_3,1,11613,2,4,2016,NaN,NaN,NaN,NaN,0,0,0,13
58327366,FOODS_3_824,FOODS,WI_3,0,11613,2,4,2016,NaN,NaN,NaN,NaN,0,0,0,13
58327367,FOODS_3_825,FOODS,WI_3,0,11613,2,4,2016,NaN,NaN,NaN,NaN,0,0,0,13
58327368,FOODS_3_826,FOODS,WI_3,3,11613,2,4,2016,NaN,NaN,NaN,NaN,0,0,0,13
58327369,FOODS_3_827,FOODS,WI_3,0,11613,2,4,2016,NaN,NaN,NaN,NaN,0,0,0,13

In [5]:
price = pd.read_csv('input/csv/sell_prices.csv.gz')

In [6]:
price

        store_id        item_id  wm_yr_wk  sell_price
0           CA_1  HOBBIES_1_001     11325        9.58
1           CA_1  HOBBIES_1_001     11326        9.58
2           CA_1  HOBBIES_1_001     11327        8.26
3           CA_1  HOBBIES_1_001     11328        8.26
4           CA_1  HOBBIES_1_001     11329        8.26
...          ...            ...       ...         ...
6841116     WI_3    FOODS_3_827     11617        1.00
6841117     WI_3    FOODS_3_827     11618        1.00
6841118     WI_3    FOODS_3_827     11619        1.00
6841119     WI_3    FOODS_3_827     11620        1.00
6841120     WI_3    FOODS_3_827     11621        1.00

[6841121 rows x 4 columns]

In [7]:
df_sales_cal_price = pd.merge(df_sales_cal, price, on=['store_id', 'item_id', 'wm_yr_wk'], how='left')
del df_sales_cal,price
gc.collect()

40

In [8]:
df_sales_cal_price

,item_id,cat_id,store_id,sales,wm_yr_wk,wday,month,year,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI,wk,sell_price
0,HOBBIES_1_001,HOBBIES,CA_1,0,11101,1,1,2011,NaN,NaN,NaN,NaN,0,0,0,1,NaN
1,HOBBIES_1_002,HOBBIES,CA_1,0,11101,1,1,2011,NaN,NaN,NaN,NaN,0,0,0,1,NaN
2,HOBBIES_1_003,HOBBIES,CA_1,0,11101,1,1,2011,NaN,NaN,NaN,NaN,0,0,0,1,NaN
3,HOBBIES_1_004,HOBBIES,CA_1,0,11101,1,1,2011,NaN,NaN,NaN,NaN,0,0,0,1,NaN
4,HOBBIES_1_005,HOBBIES,CA_1,0,11101,1,1,2011,NaN,NaN,NaN,NaN,0,0,0,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58327365,FOODS_3_823,FOODS,WI_3,1,11613,2,4,2016,NaN,NaN,NaN,NaN,0,0,0,13,2.98
58327366,FOODS_3_824,FOODS,WI_3,0,11613,2,4,2016,NaN,NaN,NaN,NaN,0,0,0,13,2.48
58327367,FOODS_3_825,FOODS,WI_3,0,11613,2,4,2016,NaN,NaN,NaN,NaN,0,0,0,13,3.98
58327368,FOODS_3_826,FOODS,WI_3,3,11613,2,4,2016,NaN,NaN,NaN,NaN,0,0,0,13,1.28
58327369,FOODS_3_827,FOODS,WI_3,0,11613,2,4,2016,NaN,NaN,NaN,NaN,0,0,0,13,1.00

In [9]:
data_for_dump = pickle.dumps(df_sales_cal_price)
del df_sales_cal_price
gc.collect()
with gzip.open('df_sales_with_calender_price.pickle.gz', mode='wb') as fp:
    fp.write(data_for_dump)
del data_for_dump
gc.collect()

0